<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA REAL ESTATE.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <h2>AURA HOMES.</h2>
            <a href="Home">HOME</a>
            <a href="Rent">RENT</a>
            <a href="Land">LAND</a>
            <a href="Agent">AGENT</a>
            <a href="Contact Us">CONTACT US</a>
      
    <div class="image1">
    <img src="/home/moringa/Downloads/vallie estate/image 1.png" alt="">
   </div>
</div>
</body>
</html>
